{
  "build": {
    "builder": "nixpacks",
    "buildCommand": "npm run build"
  },
  "deploy": {
    "startCommand": "npm run start:prod",
    "healthcheckPath": "/user/Nicolas29Diaz2",
    "restartPolicyType": "on_failure"
  }
}
